import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-carga-kml',
  templateUrl: './carga-kml.component.html',
  styleUrls: ['./carga-kml.component.scss']
})
export class CargaKmlComponent implements OnInit {
lat= -74.0423091;
lng = 4.6959418;
zoom: number = 10;
paths: any = [
    { lat: -74.0553764, lng: 4.6959418 },
    { lat: -74.0569793, lng: 4.6870902 },
    { lat: -74.0587603, lng: 4.6774237 },
    { lat: -74.0595113, lng: 4.6716281 },
    { lat: -74.0470015, lng: 4.66462 },
    { lat: -74.0473314, lng: 4.6641786 },
    { lat: -74.0476667, lng: 4.6636837 },
    { lat: -74.0463471, lng: 4.66352 },
    { lat: -74.0423801, lng: 4.6638254 },
    { lat: -74.0423091, lng: 4.6651944 },
    { lat: -74.0423191, lng: 4.6662185 },
    { lat: -74.0423563, lng: 4.6667733 },
    { lat: -74.0429514, lng: 4.6669752 },
    { lat: -74.0421549, lng: 4.6683339 },
    { lat: -74.0391709, lng: 4.6675055 },
    { lat: -74.0382422, lng: 4.6703153 },
    { lat: -74.0381479, lng: 4.6721426 },
    { lat: -74.0392791, lng: 4.6721623 },
    { lat: -74.0404049, lng: 4.672166 },
    { lat: -74.0413456, lng: 4.6718543 },
    { lat: -74.0411651, lng: 4.6730075 },
    { lat: -74.0411866, lng: 4.6738095 },
    { lat: -74.0405026, lng: 4.6743842 },
    { lat: -74.0398079, lng: 4.6750017 },
    { lat: -74.0397542, lng: 4.6768463 },
    { lat: -74.0394806, lng: 4.6770923 },
    { lat: -74.0392285, lng: 4.6775361 },
    { lat: -74.0372201, lng: 4.6788742 },
    { lat: -74.0347665, lng: 4.6810786 },
    { lat: -74.0332054, lng: 4.6820436 },
    { lat: -74.0327494, lng: 4.682196 },
    { lat: -74.0318079, lng: 4.6823431 },
    { lat: -74.0279482, lng: 4.6826933 },
    { lat: -74.0256898, lng: 4.6854173 },
    { lat: -74.0278074, lng: 4.6863657 },
    { lat: -74.0285303, lng: 4.6855817 },
    { lat: -74.0291995, lng: 4.686776 },
    { lat: -74.0301906, lng: 4.6879489 },
    { lat: -74.0344071, lng: 4.6880344 },
    { lat: -74.0355818, lng: 4.6885584 },
    { lat: -74.0372072, lng: 4.6897293 },
    { lat: -74.0382694, lng: 4.6904403 },
    { lat: -74.0399753, lng: 4.6895207 },
    { lat: -74.0410053, lng: 4.6899912 },
    { lat: -74.0445458, lng: 4.6920015 },
    { lat: -74.0496956, lng: 4.694247 },
    { lat: -74.0520989, lng: 4.6952521 },
    { lat: -74.0553764, lng: 4.6959418 }
  ];
  constructor() { }

  ngOnInit() {
  }

}
